-- HANA Cloud EBite

CREATE SCHEMA AIRLINES;
	
DROP TABLE AIRLINES.AIRCRAFT;
CREATE COLUMN TABLE AIRLINES.AIRCRAFT(
	  AIRCRAFT_ID NVARCHAR(50),
	  MANUFACTURER NVARCHAR(50),
	  MODEL NVARCHAR(50),
	  ECONOMY_CLASS_CAPACITY INTEGER,
	  BUSINESS_CLASS_CAPACITY INTEGER,
	  PRIMARY KEY (AIRCRAFT_ID)
);


INSERT INTO AIRLINES.AIRCRAFT VALUES ('AIRCRAFT_1001', 'Boeing', 'B777', 90,10);
INSERT INTO AIRLINES.AIRCRAFT VALUES ('AIRCRAFT_1002', 'Boeing', 'B747', 200,30);
INSERT INTO AIRLINES.AIRCRAFT VALUES ('AIRCRAFT_1003', 'Airbus', 'A380', 150,20);
INSERT INTO AIRLINES.AIRCRAFT VALUES ('AIRCRAFT_1004', 'Airbus', 'A390', 100,10);
INSERT INTO AIRLINES.AIRCRAFT VALUES ('AIRCRAFT_1005', 'Bombardier', 'CRJ700', 20,20);

SELECT * FROM AIRLINES.AIRCRAFT; 

CREATE COLUMN TABLE AIRLINES.FLIGHT(
	  FLIGHT_NUMBER NVARCHAR(50),
	  DEPARTURE_AIRPORT NVARCHAR(20),
	  ARRIVAL_AIRPORT NVARCHAR(20),
	  DEPARTURE_TIMESTAMP TIMESTAMP,
	  ARRIVAL_TIMESTAMP TIMESTAMP,
	  AIRCRAFT_ID NVARCHAR(50),
	  PRIMARY KEY (FLIGHT_NUMBER)
);

INSERT INTO AIRLINES.FLIGHT VALUES ('BA201', 'BLR', 'LCY', '2020-01-01 09:20:00', '2020-01-01 15:20:00', 'AIRCRAFT_1001');
INSERT INTO AIRLINES.FLIGHT VALUES ('BA202', 'BLR', 'LHR', '2020-01-02 12:00:00', '2020-01-01 21:20:00', 'AIRCRAFT_1002');
INSERT INTO AIRLINES.FLIGHT VALUES ('AK115', 'LHR', 'JFK', '2020-01-01 16:20:00', '2020-01-01 23:20:00', 'AIRCRAFT_1003');
INSERT INTO AIRLINES.FLIGHT VALUES ('EK510', 'JFK', 'LHR', '2020-01-02 09:20:00', '2020-01-01 15:20:00', 'AIRCRAFT_1004');



CREATE COLUMN TABLE AIRLINES.AIRPORT(
	  AIRPORT_CODE NVARCHAR(50),
	  AIRPORT_NAME NVARCHAR(50),
	  CITY NVARCHAR(20),
	  COUNTRY NVARCHAR(20),
	  PRIMARY KEY (AIRPORT_CODE)
);

INSERT INTO AIRLINES.AIRPORT VALUES ('BLR', 'Kempegowda International Airport', 'Bengaluru', 'INDIA');
INSERT INTO AIRLINES.AIRPORT VALUES ('JFK', 'John F. Kennedy International Airport', 'New York','USA');
INSERT INTO AIRLINES.AIRPORT VALUES ('LAX', 'Los Angeles International Airport', 'Los Angeles','USA');
INSERT INTO AIRLINES.AIRPORT VALUES ('LHR', 'London Heathrow Airport', 'London', 'UK');
INSERT INTO AIRLINES.AIRPORT VALUES ('LCY', 'London City Airport', 'London', 'UK');

==================================================


CALL SYSRDL#CG.REMOTE_EXECUTE ('
BEGIN

    CREATE TABLE WEATHER ( 
        CITY VARCHAR(20),
		RECORDED_ON DATE,
		MIN_TEMPERATURE DOUBLE,
		MAX_TEMPERATURE DOUBLE,
		PRECIPITATION_IN_MM DOUBLE,
		HUMIDITY_IN_PERCENTAGE DOUBLE,
		PRIMARY KEY (CITY, RECORDED_ON)
    );


    INSERT INTO WEATHER VALUES (''Bengaluru'', ''2020-01-01'', 80, 102, 0, 18);
    INSERT INTO WEATHER VALUES (''Bengaluru'', ''2020-01-02'', 81, 105, 0, 16);
    INSERT INTO WEATHER VALUES (''London'', ''2020-01-01'', 45, 56, 8, 86);
    INSERT INTO WEATHER VALUES (''London'', ''2020-01-02'', 51, 65, 2, 81);
    INSERT INTO WEATHER VALUES (''New York'', ''2020-01-01'', 60, 69, 30, 58);
    INSERT INTO WEATHER VALUES (''New York'', ''2020-01-02'', 53, 66, 38, 71);
    INSERT INTO WEATHER VALUES (''Los Angeles'', ''2020-01-01'', 45, 56, 28, 60);
    INSERT INTO WEATHER VALUES (''Los Angeles'', ''2020-01-02'', 48, 6, 35, 64);
	
END');


============================================
Create Virtual TABLE

V_WEATHER

===========================================

CREATE VIEW AIRLINES.AIRPORT_WEATHER AS 
    SELECT AIRPORT_CODE, AIRPORT_NAME, T1.CITY, RECORDED_ON, MIN_TEMPERATURE, MAX_TEMPERATURE,
	PRECIPITATION_IN_MM, HUMIDITY_IN_PERCENTAGE
      FROM AIRLINES.AIRPORT T1
      LEFT OUTER JOIN AIRLINES.V_WEATHER T2 ON T1.CITY = T2.CITY;
      
SELECT * FROM AIRLINES.AIRPORT_WEATHER;


